SPRING_DATASOURCE_URL="jdbc:postgresql://127.0.0.1:5432/pcd"
SPRING_DATASOURCE_USERNAME="khaled"
SPRING_DATASOURCE_PASSWORD="1234"
SPRING_DATASOURCE_DRIVER_CLASS_NAME="org.postgresql.Driver"
SPRING_JPA_HIBERNATE_DDL_AUTO="create-drop"
SPRING_JPA_SHOW_SQL="true"
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL="true"
SPRING_JPA_DATABASE="postgresql"
SPRING_JPA_DATABASE_PLATFORM="org.hibernate.dialect.PostgreSQLDialect"
SPRING_MAIL_HOST="smtp.gmail.com"
SPRING_MAIL_PORT="587"
SPRING_MAIL_USERNAME="khaled.mrad@ensi-uma.tn"
SPRING_MAIL_PASSWORD="pywh domh rlsd vezm"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST="*"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTION_TIMEOUT="5000"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT="3000"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITE_TIMEOUT="5000"